sonar.projectKey=examples_task-manager_AYyqmX2GotwvbS8mIYCY
sonar.qualitygate.wait=true
sonar.projectName=task manager
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Excluding all node_modules folders
sonar.exclusions=**/node_modules/**/*